<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.martinrgb.rapidinterpolaotr.MainActivity">


    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="320dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_centerHorizontal="true"
        android:stretchMode="columnWidth"
        android:gravity="top" />


    <Button
        android:text="Animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"/>

    <com.martin.interpolator.InterpolatorConfigurationView
        android:id="@+id/interpolator_configurator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:translationZ="2px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
    </com.martin.interpolator.InterpolatorConfigurationView>


</RelativeLayout>
